<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formatos de texto</title>
	 <style type="text/css">
		  h1,h5{
	  color:tomato
	  }
		 h1{
			 font-size: 72px;
		 }
		 h2{
			 color: gold;
			 font-size: 48px;
		 }
		 header, nav, main,footer{
         width: 900px;
         margin: 0 auto;
         padding: 50px;
         }
         header {
         height: 200px;
         background-color: antiquewhite;
         text-align: center;
         }
         nav{
         height: 100px;
         background-color: brown;
         }
         main{
         background-color: antiquewhite;
         }
		 footer{
	     height: 50px;
	     background-color: darkred;
		 text-align: center;
		 }
		 main section{
         width: 800px;
         height: auto;
         background-color: rosybrown;
         padding: 50px;
         margin: 50px auto;
         }
		 main section ul{
         list-style-type:upper-roman;
         }
         nav ul li{
    width: 80px;
    height: 20px;
    background-color: cornsilk;
    list-style-type: none;
    margin: 10px;
    display: inline-block;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
         }
		 a{
			 color: brown;
             font-weight: bold;
             text-decoration: none;
             font-size: 18px;
			    }
            nav a:link{
            color:coral;
            }
            nav a:visited{
            color: deepskyblue;
            }
            nav a:active{
            color: hotpink;
            }
            nav a:hover{
            color: crimson;
            }
            main a:link{
            color:coral;
            }
            main a:visited{
            color: deepskyblue;
            }
            main a:active{
            color: hotpink;
            }
            main a:hover{
            color: crimson;
            }
     </style>
	 
  </head>

  <body>
  <a href="tablas.html" target="_blank">Tablas</a>
    <header>
	  <h1> Practica 1 y 2 estilos de texto y Listas</h1>
	  </header>
	<nav>
	   <ul>
    <li><a href="html/prctica_uno.html">Inicio&nbsp;</a></li>
    <li><a href="html/prctica_uno.html">Listas</a></li>
    <li><a href="html/imagenes.html">Imagenes</a></li>
    <li><a href="html/tablas.html">Tablas</a></li>
    <li><a href="html/video.html">Video</a></li>
    <li><a href="html/audio.html">Audio&nbsp;</a></li>
		   <li><a href="animación.html">Animación</a>&nbsp;</li>
  </ul>
  </nav>
	<main>
	  <section>
			  <article>
				 <h2>Texto en negritas</h2> 
				 <p><a href="http://www.buap.mx">BUAP</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tenetur sapiente enim, laborum iste voluptas nemo laudantium porro reprehenderit atque culpa assumenda tempore excepturi, consectetur nulla nihil alias.<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, hic!</b> Itaque illum dolores deserunt ut quibusdam laudantium explicabo, architecto libero, recusandae cum quos iusto maiores deleniti, <a href="mailto:margarita_castillo@hotmail.com">Lic. Margarita Castillo Salas</a>fuga, tenetur vel ipsam cupiditate sed ipsa facere. Consectetur odio, veritatis a culpa ab dolore! Facilis animi quam cumque voluptatibus fuga assumenda ex nisi recusandae culpa aut, quidem soluta temporibus aspernatur hic repellat deexpedita sequi porro dolore, pariatur, totam asperiores enim accusantium sit.serunt consequuntur debitis voluptate id sapiente eum odit expedita! Omnis, vitae ea mollitia </p> 
				 <ul style="list-style-image: url(../imagenes/png/estrella.png)">
					 <li>Lorem ipsum dolor sit amet. </li>
					 <li>Lorem ipsum  amet. </li>
					 <li>Lorem ipsum sit amet. </li>
					 <li>Lorem ipsum dolor. </li>
					 <li>Lorem ipsum dolor sit amet. </li>
				  </ul>  
			  </article>
</section>
	  <section>
<article>
      <h2>Texto en cursivas</h2>
		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tenetur sapiente enim, laborum iste voluptas nemo laudantium porro reprehenderit atque culpa assumenda tempore excepturi, consectetur nulla nihil alias.<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, hic! Itaque illum dolores deserunt ut quibusdam laudantium explicabo, architecto libero, recusandae cum quos iusto maiores deleniti, fuga, tenetur vel ipsam cupiditate sed ipsa facere.<a href="http://amazon.com" title="Tienda Online"
             target="_blank">Amazon</a></i> Consectetur odio, veritatis a culpa ab dolore! Facilis animi quam cumque voluptatibus fuga assumenda ex nisi recusandae culpa aut, quidem soluta temporibus aspernatur hic repellat deserunt consequuntur debitis voluptate id sapiente eum odit expedita! Omnis, vitae ea mollitia expedita sequi porro dolore, pariatur, totam asperiores enim accusantium sit.</p>
		     <ol>
		       <li> dolor sit amet. </li>
		       <li>Lorem ipsum  amet. </li>
		       <li>Lorem ipsum sit amet. </li>
		       <li>Lorem ipsum dolor. </li>
	         </ol>
	       </article>
</section>
	  <section>
<article>
      <h2 style="color:forestgreen">Texto tachado</h2>
		     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tenetur sapiente enim, laborum iste voluptas nemo laudantium porro reprehenderit atque culpa assumenda tempore excepturi, consectetur nulla nihil alias.<del>Lorem ipsum dolor sit amet,<a href="tablas.html" target="new">Crear tablas en html</a>consectetur adipisicing elit. Odio, hic! Itaque illum dolores deserunt ut quibusdam laudantium explicabo, architecto libero, recusandae cum quos iusto maiores deleniti, fuga, tenetur vel ipsam cupiditate sed ipsa facere.</del> Consectetur odio, veritatis a culpa ab dolore! Facilis animi quam cumque voluptatibus fuga assumenda ex nisi recusandae culpa aut, quidem soluta temporibus aspernatur hic repellat deserunt consequuntur debitis voluptate id sapiente eum odit expedita! Omnis, vitae ea mollitia expedita sequi porro dolore, pariatur, totam asperiores enim accusantium sit.</p>
		     <ol>
		       <li> dolor sit amet.
		         <ul>
		           <li>Lorem ipsum  amet. </li>
		           <li>Lorem ipsum sit amet. </li>
		           <li>Lorem ipsum dolor. </li>
	             </ul>
	           </li>
		       <li>Lorem ipsum  amet.
		         <ul>
		           <li>Lorem ipsum  amet. </li>
		           <li>Lorem sit amet. </li>
		           <li>Lorem ipsum dolor. </li>
	             </ul>
	           </li>
		       <li>Lorem ipsum sit amet.
		         <ul>
		           <li>Lorem ipsum  amet. </li>
		           <li>Lorem ipsum sit amet. </li>
		           <li>Lorem  dolor. </li>
	             </ul>
	           </li>
	         </ol>
	       </article>
</section>
	  <section>
<article>
      <h2>Texto marcado</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tenetur sapiente enim, laborum iste voluptas nemo laudantium porro reprehenderit atque culpa assumenda tempore excepturi, consectetur nulla nihil alias.
        <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, hic! Itaque illum dolores deserunt ut quibusdam laudantium explicabo, architecto libero, recusandae cum quos iusto maiores deleniti, fuga, tenetur vel ipsam cupiditate sed ipsa facere. Consectetur odio, veritatis a culpa ab dolore! Facilis animi quam cumque voluptatibus fuga assumenda ex nisi recusandae culpa aut,</mark>
		       quidem soluta temporibus aspernatur hic repellat deserunt consequuntur debitis voluptate id sapiente eum odit expedita! Omnis, vitae ea mollitia expedita sequi porro dolore, pariatur, totam asperiores enim.<a href="../files/DSM.pdf">Descarga tu documento aqui</a><a href="tablas.html"><img src="../imagenes/jpg/ID8.jpg" width="250px" height="200px"</a></p>
        </article>
      </section>
  </main>
<footer>
  <h5>Elaborado por Flavio Cesar Hernandez Morales</h5>
	   </footer>
  </body>
</html>
